return (
  <div className="bg-gray-100">
    <div className="bg-white shadow">
      <div className="max-w-7xl mx-auto px-4 py-6">
        <h1 className="text-2xl font-bold text-gray-800">Table Page</h1>
      </div>
    </div>

    <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <div className="bg-white overflow-hidden shadow-xl sm:rounded-lg">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Column 1
              </th>
              <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Column 2
              </th>
              <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Column 3
              </th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {/* Table rows here */}
          </tbody>
        </table>
      </div>
    </div>
  </div>
);




   <div className="w-screen h-screen p-2.5 bg-zinc-900 justify-start items-start gap-2.5 inline-flex">
      <div className="grow shrink basis-0 h-[100px] bg-zinc-700 justify-start items-start gap-2.5 flex shadow-black shadow-2xl rounded-[25px]">
      <div className="w-[1494px] h-[124px] text-center text-white text-[53px] pt-2 font-bold">Database</div>
      <div className="px-[29px] py-[9px] bg-white rounded-[25px] justify-center items-center gap-2.5 flex">
        <div className="text-center text-zinc-900 text-[18px] font-bold">
          <Link href="/dashboard">
            Dashboard
          </Link>
        </div>
      </div>
        <div className="flex w-screen h-screen justify-center">
          <Table name={"Medicines"} rows={data} primaryKey={primaryKey}/>
        </div>
      </div>
    </div>

    